# app348

./: build.gradle  settings.gradle
src/main/java/com/ll/exam/app348/: App348Application.java
src/main/java/com/ll/exam/app348/book/controller/: MyBookController.java
src/main/java/com/ll/exam/app348/book/dto/: BookDto.java
src/main/java/com/ll/exam/app348/book/entity/: Book.java
src/main/java/com/ll/exam/app348/book/repository/: MyBookRepository.java
src/main/java/com/ll/exam/app348/book/service/: BookService.java
src/main/java/com/ll/exam/app348/init/: InitData.java
src/main/java/com/ll/exam/app348/member/entity/: Member.java
src/main/java/com/ll/exam/app348/member/repository/: MemberRepository.java
src/main/java/com/ll/exam/app348/security/: JwtProvider.java  SecurityConfig.java  SecurityService.java
src/main/java/com/ll/exam/app348/security/entity/: MemberContext.java
src/main/java/com/ll/exam/app348/security/handler/: SecurityFailureHandler.java  SecuritySuccessHandler.java
src/main/resources/: application.yml
src/test/java/com/ll/exam/app348/: App348ApplicationTests.java
